# MongoDB credentials for Docker
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# URLs for services
MONGODB_URL=mongodb://admin:password@mongodb:27017/webhooks?authSource=admin
REDIS_URL=redis://redis:6379/0

# Secret key for your services
SECRET_KEY=59de339dde1b17c22efd5a394d8749b43b796b1303da75e29bd9ad31ff29ca3f

DOWNSTREAM_URL=http://downstream-service:8001/downstream/receive