events {}

http {
  upstream webhook_backend {
    server webhook-service:8000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://webhook_backend;
    }
  }
}
